PORT = 5000
MONGODB_URL=mongodb://0.0.0.0:27017/baseNode
JWT_SECRET_KEY = gfg_jwt_secret_key
Gemini_API_KEY="AIzaSyB0grsBMQwGx6yRG6U5td9OM9giXHsrKmk"
YOUTUBE_API_KEY="AIzaSyCALou-EVcPZFL2ndWEW6Crg9nIkkzqmJM"